<RCC>
    <qresource prefix="/sounds">
        <file alias="done">sounds/air-raid-siren-alert.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="startMashIcon">images/startMash.png</file>
        <file alias="stopMashIcon">images/stopMash.png</file>
        <file alias="stopPumpIcon">images/stopPump.png</file>
        <file alias="startPumpIcon">images/startPump.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>boilwords.txt</file>
        <file>mashwords.txt</file>
    </qresource>
</RCC>
